obp.api.rootUrl=https://api.leapos.ca

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v4.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct

obp.consumerKey=CONSUMER_KEY

//we are using multiple @FeignClient beans and without bean overriding the app fails to start. \
  see https://stackoverflow.com/questions/53787550/jpaauditinghandler-defined-in-null-on-application-startup-using-spring-boot
spring.main.allow-bean-definition-overriding=true
